\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proses penyusunan kabel}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crimping1}{{1}{1}{Proses penyusunan kabel}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kabel sudah tersusun sebelum crimping}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:crimping2}{{2}{1}{Kabel sudah tersusun sebelum crimping}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percobaan kabel dengan LAN Tester}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crimping3}{{3}{2}{Percobaan kabel dengan LAN Tester}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto Kabel}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crimping4}{{4}{2}{Foto Kabel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PC 1 -> Router 1}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pc1router1}{{5}{4}{PC 1 -> Router 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Router 1 -> Router 2}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:router1router2}{{6}{4}{Router 1 -> Router 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Router 2 -> Router 1}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:router2router1}{{7}{4}{Router 2 -> Router 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PC 2 -> Router 2}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pc2router2}{{8}{4}{PC 2 -> Router 2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struktur Jaringan Keseluruhan}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:struktur}{{9}{6}{Struktur Jaringan Keseluruhan}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CLI Router Utama}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cli}{{10}{6}{CLI Router Utama}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktur Jaringan}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Address R\&D}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rnd}{{11}{7}{Address R\&D}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Address Finance}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:finance}{{12}{7}{Address Finance}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jaringan Bagian Kanan}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Address Production}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:production}{{13}{8}{Address Production}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Address Administration}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:admin}{{14}{8}{Address Administration}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seluruh Jaringan terkoneksi}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:connected}{{15}{8}{Seluruh Jaringan terkoneksi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lampiran}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dokumentasi saat praktikum}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kabel sudah tersusun sebelum crimping}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crimping2_lampiran}{{16}{9}{Kabel sudah tersusun sebelum crimping}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percobaan kabel dengan LAN Tester}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crimping3_lampiran}{{17}{10}{Percobaan kabel dengan LAN Tester}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto Kabel}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crimping4_lampiran}{{18}{10}{Foto Kabel}{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
