PWD c:\Users\BINTANG\praktikum-jarkom\Template Laporan Sementara
INPUT C:\Users\BINTANG\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\BINTANG\praktikum-jarkom\Template Laporan Sementara\LS.tex
OUTPUT LS.log
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size11.clo
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size11.clo
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size11.clo
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\LS.aux
INPUT .\LS.aux
INPUT LS.aux
OUTPUT LS.aux
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT .\LS.out
INPUT .\LS.out
INPUT LS.out
INPUT LS.out
OUTPUT LS.pdf
INPUT .\LS.out
INPUT .\LS.out
OUTPUT LS.out
OUTPUT LS.bcf
INPUT LS.bbl
INPUT .\LS.bbl
INPUT .\LS.bbl
INPUT .\LS.bbl
INPUT LS.bbl
INPUT .\Cover\Header.tex
INPUT .\Cover\Header.tex
INPUT Cover\Header.tex
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvri.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\logodepart.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT .\Cover\img\miot.png
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\Cover\img\footer.png
INPUT .\Cover\img\footer.png
INPUT .\Cover\img\footer.png
INPUT .\Cover\img\footer.png
INPUT .\Cover\img\footer.png
INPUT .\Cover\img\footer.png
INPUT .\Cover\img\footer.png
INPUT C:\Users\BINTANG\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT .\P1\crimping.tex
INPUT .\P1\crimping.tex
INPUT P1\crimping.tex
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\miot.png
INPUT .\miot.png
INPUT .\miot.png
INPUT .\miot.png
INPUT .\miot.png
INPUT .\miot.png
INPUT .\miot.png
INPUT LS.aux
INPUT .\LS.out
INPUT .\LS.out
INPUT LS.run.xml
OUTPUT LS.run.xml
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\tex-gyre\qhvri.pfb
INPUT C:\Users\BINTANG\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\tex-gyre\qhvri.pfb
