\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{Laporan Hasil Percobaan Firewall \& NAT}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfigurasi Awal Router}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pengaturan reset router dengan opsi "No Default Configuration"}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfigurasi Jaringan dan NAT}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status DHCP Client menunjukkan "bound" setelah konfigurasi}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jendela wizard "DHCP Setup" untuk antarmuka ether7}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi aturan NAT Masquerade pada tab Action}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil uji ping ke 8.8.8.8 yang berhasil setelah NAT dikonfigurasi}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfigurasi Aturan Firewall}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aturan firewall untuk melakukan "drop" pada protokol ICMP}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pengaturan pemblokiran konten pada tab Advanced}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pengujian Fungsionalitas}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil uji ping menunjukkan "Request Timed Out" saat aturan firewall ICMP aktif}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil uji ping berhasil setelah aturan firewall ICMP dinonaktifkan}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peramban web gagal memuat situs saat aturan pemblokiran konten aktif}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisis Hasil Percobaan}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Konfigurasi NAT}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Aturan Firewall ICMP}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Aturan Firewall Pemblokiran Konten}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tugas Modul}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tugas Modul}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Topologi dan Konfigurasi Awal}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologi awal jaringan sebelum konfigurasi.}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kolase konfigurasi IP pada (a) PC1, (b) PC2, (c) PC3, (d) Server, dan (e) antarmuka Router.}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topologi jaringan setelah semua perangkat terhubung.}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hasil ping: sukses antar PC di LAN, gagal dari PC ke Server.}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementasi NAT Overload}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Konfigurasi antarmuka NAT inside dan outside.}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perintah untuk membuat ACL dan aturan NAT Overload.}}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uji konektivitas setelah NAT aktif menunjukkan semua PC dapat terhubung ke Server.}}{18}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skenario Firewall 1: Izinkan Hanya PC1}{18}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Konfigurasi ACL 20 untuk mengizinkan hanya PC1.}}{18}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hasil pengujian ACL Skenario 1.}}{19}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skenario Firewall 2: Blokir PC2 dan PC3}{19}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Langkah-langkah perubahan konfigurasi ACL untuk Skenario 2.}}{20}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hasil pengujian akhir setelah ACL diubah untuk memblokir PC2 dan PC3.}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kesimpulan}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokumentasi saat praktikum}{23}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dokumentasi praktikum.}}{23}{figure.caption.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{24}
