\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{indonesian}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{Laporan Hasil Percobaan Firewall \& NAT}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfigurasi Awal Router}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pengaturan reset router dengan opsi "No Default Configuration"}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfigurasi Jaringan dan NAT}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status DHCP Client menunjukkan "bound" setelah konfigurasi}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jendela wizard "DHCP Setup" untuk antarmuka ether7}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi aturan NAT Masquerade pada tab Action}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil uji ping ke 8.8.8.8 yang berhasil setelah NAT dikonfigurasi}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfigurasi Aturan Firewall}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aturan firewall untuk melakukan "drop" pada protokol ICMP}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pengaturan pemblokiran konten pada tab Advanced}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pengujian Fungsionalitas}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil uji ping menunjukkan "Request Timed Out" saat aturan firewall ICMP aktif}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil uji ping berhasil setelah aturan firewall ICMP dinonaktifkan}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peramban web gagal memuat situs saat aturan pemblokiran konten aktif}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisis Hasil Percobaan}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Konfigurasi NAT}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Aturan Firewall ICMP}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Aturan Firewall Pemblokiran Konten}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tugas Modul}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tugas Modul}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Topologi dan Konfigurasi Awal}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologi awal jaringan sebelum konfigurasi.}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kolase konfigurasi IP pada (a) PC1, (b) PC2, (c) PC3, (d) Server, dan (e) antarmuka Router.}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hasil ping: sukses antar PC di LAN, gagal dari PC ke Server.}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementasi NAT Overload}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Konfigurasi antarmuka NAT inside dan outside.}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perintah untuk membuat ACL dan aturan NAT Overload.}}{16}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skenario Firewall 1: Izinkan Hanya PC1}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Konfigurasi ACL 20 untuk mengizinkan hanya PC1.}}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uji konektivitas setelah NAT aktif menunjukkan semua PC dapat terhubung ke Server.}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skenario Firewall 2: Blokir PC2 dan PC3}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hasil pengujian ACL Skenario 1.}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kesimpulan}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Langkah-langkah perubahan konfigurasi ACL untuk Skenario 2.}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokumentasi saat praktikum}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hasil pengujian akhir setelah ACL diubah untuk memblokir PC2 dan PC3.}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dokumentasi.}}{20}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ping_tambahan_lampiran}{{21}{20}{Dokumentasi}{figure.caption.19}{}}
\abx@aux@lbx@loadrequest{bahasa}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
