\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{Laporan Hasil Percobaan Wireless}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wireless Point-to-Point}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pengaturan Router A sebagai Bridge}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penambahan alamat pada tabel routing}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasil uji ping antar router (P2P)}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil uji ping antar PC (P2P)}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wireless Point-to-Multipoint}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pengaturan Router A sebagai AP Bridge}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Penambahan alamat routing (P2MP)}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil uji ping antar router (P2MP)}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil uji ping antar PC (P2MP)}}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wireless Bridge}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pengaturan Router A sebagai Bridge (Wireless Bridge)}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Penambahan alamat routing (Wireless Bridge)}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hasil uji ping antar router (Wireless Bridge)}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hasil uji ping antar PC (Wireless Bridge)}}{7}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Point-to-Point}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Point-to-Multipoint}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Wireless Bridge}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}=Tugas Modul (Simulasi Jaringan Antar Gedung)}{7}{section.3}\protected@file@percent }
\newlabel{sec:tugmod_simulasi}{{3}{7}{=Tugas Modul (Simulasi Jaringan Antar Gedung)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langkah-Langkah Umum Simulasi}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisasi Konfigurasi dan Topologi}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topologi jaringan keseluruhan yang menghubungkan Gedung Pusat, Lab, dan Asrama (Blok A \& B). Terlihat bagaimana setiap gedung terhubung ke jaringan pusat, dan koneksi internal Asrama.}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologi_simulasi_keseluruhan}{{13}{9}{Topologi jaringan keseluruhan yang menghubungkan Gedung Pusat, Lab, dan Asrama (Blok A \& B). Terlihat bagaimana setiap gedung terhubung ke jaringan pusat, dan koneksi internal Asrama}{figure.caption.8}{}}
\newlabel{fig:cfg_router_pusat}{{\caption@xref {fig:cfg_router_pusat}{ on input line 171}}{10}{Visualisasi Konfigurasi dan Topologi}{figure.caption.9}{}}
\newlabel{fig:cfg_laptop_pusat}{{\caption@xref {fig:cfg_laptop_pusat}{ on input line 177}}{10}{Visualisasi Konfigurasi dan Topologi}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pengaturan perangkat di Gedung Pusat. Router Pusat berfungsi sebagai gateway utama dan menyediakan konektivitas nirkabel. Laptop dikonfigurasi untuk terhubung ke jaringan ini.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cfg_router_lab}{{\caption@xref {fig:cfg_router_lab}{ on input line 187}}{10}{Visualisasi Konfigurasi dan Topologi}{figure.caption.10}{}}
\newlabel{fig:cfg_laptop_lab}{{\caption@xref {fig:cfg_laptop_lab}{ on input line 193}}{10}{Visualisasi Konfigurasi dan Topologi}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pengaturan perangkat di Gedung Lab. Router Lab terhubung ke jaringan Pusat melalui port WAN-nya dan menyediakan jaringan lokal untuk perangkat Lab.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cfg_router_asrama_a}{{\caption@xref {fig:cfg_router_asrama_a}{ on input line 205}}{11}{Visualisasi Konfigurasi dan Topologi}{figure.caption.11}{}}
\newlabel{fig:cfg_laptop_asrama_a}{{\caption@xref {fig:cfg_laptop_asrama_a}{ on input line 211}}{11}{Visualisasi Konfigurasi dan Topologi}{figure.caption.11}{}}
\newlabel{fig:cfg_router_asrama_b}{{\caption@xref {fig:cfg_router_asrama_b}{ on input line 218}}{11}{Visualisasi Konfigurasi dan Topologi}{figure.caption.11}{}}
\newlabel{fig:cfg_laptop_asrama_b}{{\caption@xref {fig:cfg_laptop_asrama_b}{ on input line 224}}{11}{Visualisasi Konfigurasi dan Topologi}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pengaturan perangkat di Gedung Asrama. Router utama di Blok A mengelola jaringan Asrama secara keseluruhan dan terhubung ke Pusat. Blok B, yang terhubung ke Blok A (via kabel sebagai workaround), memiliki AP lokal untuk kliennya. Semua laptop di Asrama berada dalam satu subnet yang sama.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisis dan Kendala Tugas Modul Simulasi}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokumentasi saat praktikum}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dokumentasi.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ping_tambahan_lampiran}{{17}{13}{Dokumentasi}{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
