\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{Laporan Hasil Percobaan Tunneling \& QoS}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfigurasi VPN PPTP (Remote Access)}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfigurasi DHCP Client pada antarmuka ether3.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penambahan alamat IP untuk jaringan lokal pada ether1.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pembuatan user dan password untuk klien VPN pada tab Secrets.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil uji ping yang berhasil dari klien VPN ke gateway lokal.}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfigurasi QoS dengan Simple Queue}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pengaturan Simple Queue untuk membatasi bandwidth jaringan lokal.}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan hasil tes kecepatan internet sebelum dan sesudah Simple Queue diaktifkan.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisis Hasil Percobaan}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Konfigurasi VPN PPTP}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Konfigurasi QoS dengan Simple Queue}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tugas Modul}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tugas Modul}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topologi jaringan site-to-site dengan 1 router ISP.}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contoh konfigurasi IP Address pada salah satu router.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uji ping antar IP publik R1 dan R2 yang berhasil.}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konfigurasi antarmuka Tunnel0 pada R1.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ping antar alamat IP tunnel (\texttt  {172.16.1.1} dan \texttt  {172.16.1.2}) berhasil.}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perintah rute statis untuk mengarahkan trafik LAN ke dalam tunnel.}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pengujian akhir menunjukkan (a) ping end-to-end berhasil dan (b) traceroute mengonfirmasi jalur melewati IP tunnel.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kesimpulan}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokumentasi saat praktikum}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dokumentasi praktikum.}}{12}{figure.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{13}
