\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routing IPv6 Statis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pemasangan kabel}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pasang}{{1}{1}{Pemasangan kabel}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Masuk Winbox untuk konfigurasi router}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:winbox}{{2}{2}{Masuk Winbox untuk konfigurasi router}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Address \textit  {End Device}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:address}{{3}{2}{Address \textit {End Device}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi alamat}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:a1}{{4}{3}{Konfigurasi alamat}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uji \textit  {ping} dari PC1}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a2a}{{5}{3}{Uji \textit {ping} dari PC1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uji \textit  {ping} dari PC2}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a2b}{{6}{4}{Uji \textit {ping} dari PC2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routing IPv6 Dinamis}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konfigurasi alamat pada PC2}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a4}{{7}{5}{Konfigurasi alamat pada PC2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uji \textit  {ping} pada PC2}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:a5}{{8}{5}{Uji \textit {ping} pada PC2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konfigurasi dan uji \textit  {ping} pada PC1}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:a3}{{9}{6}{Konfigurasi dan uji \textit {ping} pada PC1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routing Statis IPv6}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing Dinamis IPv6}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing Statis}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulasi routing statis}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tumod1}{{10}{8}{Simulasi routing statis}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routing dinamis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulasi routing statis}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tumod2}{{11}{9}{Simulasi routing statis}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lampiran}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumentasi Saat Praktikum}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Praktikan menyusun kabel}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lmp1}{{12}{11}{Praktikan menyusun kabel}{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
