\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pemasangan kabel}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pasang}{{1}{1}{Pemasangan kabel}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Masuk Winbox untuk konfigurasi router}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:winbox}{{2}{1}{Masuk Winbox untuk konfigurasi router}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Address \textit  {End Device}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:address}{{3}{2}{Address \textit {End Device}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi alamat}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:a1}{{4}{2}{Konfigurasi alamat}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uji \textit  {ping} dari PC1}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a2a}{{5}{3}{Uji \textit {ping} dari PC1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uji \textit  {ping} dari PC2}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a2b}{{6}{3}{Uji \textit {ping} dari PC2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konfigurasi alamat pada PC2}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a4}{{7}{4}{Konfigurasi alamat pada PC2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uji \textit  {ping} pada PC2}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:a5}{{8}{4}{Uji \textit {ping} pada PC2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konfigurasi dan uji \textit  {ping} pada PC1}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:a3}{{9}{5}{Konfigurasi dan uji \textit {ping} pada PC1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routing Statis IPv6}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing Dinamis IPv6}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing Statis}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topologi sebelum terkoneksi}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tm1}{{10}{7}{Topologi sebelum terkoneksi}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konfigurasi alamat kedua \textit  {end device}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tm2}{{11}{7}{Konfigurasi alamat kedua \textit {end device}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Cuplikan CLI Router\,3}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konfigurasi Routing Statis Router\,3}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CLI konfigurasi antarr足outer}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tm3}{{12}{8}{CLI konfigurasi antarr足outer}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topologi terkoneksi dan uji \textit  {ping}}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tm4}{{13}{8}{Topologi terkoneksi dan uji \textit {ping}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routing Dinamis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Topologi sebelum terkoneksi}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tm5}{{14}{9}{Topologi sebelum terkoneksi}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Konfigurasi alamat kedua \textit  {end device}}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tm6}{{15}{9}{Konfigurasi alamat kedua \textit {end device}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Konfigurasi Router\,0}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konfigurasi Router\,1}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CLI konfigurasi antarr足outer}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tm7}{{16}{10}{CLI konfigurasi antarr足outer}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topologi terkoneksi dan uji \textit  {ping}}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tm8}{{17}{11}{Topologi terkoneksi dan uji \textit {ping}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lampiran}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumentasi Saat Praktikum}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Praktikan menyusun kabel}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lmp1}{{18}{12}{Praktikan menyusun kabel}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Praktikan saat praktikum}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lmp2}{{19}{13}{Praktikan saat praktikum}{figure.caption.23}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
